# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
# Fabric Properties
minecraft_version=1.19
yarn_mappings=1.19+build.1
loader_version=0.14.6
#Fabric api
fabric_version=0.55.2+1.19
# Mod Properties
mod_version=1.1.0
maven_group=org.samo_lego
archives_base_name=healthcare
# Config editing lib
c2b_version=1.1.4
translations_version=1.4.14+1.19-rc2
