# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
# Fabric Properties
minecraft_version=1.19.4
yarn_mappings=1.19.4+build.2
loader_version=0.14.24
#Fabric api
fabric_version=0.87.1+1.19.4
# Mod Properties
mod_version=1.3.2
maven_group=org.samo_lego
archives_base_name=healthcare
# Dependencies
c2b_version=1.2.3
translations_version=2.0.0-beta.2+1.19.4-pre2
